In [9]:
import numpy as np
import pandas as pd
aws = pd.DataFrame({
    'age': [25, 30, 35, 28, 45, 32, 29, 38, 42, 27, 
            33, 36, 31, 40, 26, 34, 39, 41, 24, 37,
            44, 23, 35, 150, 32],
    
    'salary': [135000, 145000, 160000, 240000, 275000, 150000, 142000, 265000, 170000, 138000,
               152000, 262000, 248000, 268000, 236000, 155000, 266000, 172000, 234000, 263000,
               174000, 232000, 158000, 200000, np.nan],
    
    'iq': [85, 92, 108, 88, 95, 82, 87, 91, 89, 84,
              86, 93, 80, 90, 83, 98, 94, 92, 81, 89,
              96, 79, 85, 97, 86],
    
    'department': ['Sagemaker', 'Redshift', 'Open-Source', 'Aurora', 'DynamoDB', 'Sagemaker', 'Aurora', 'Sagemaker', 'DynamoDB', 'Annapurna-Labs',
                   'Annapurna-Labs', 'Sagemaker', 'DynamoDB', 'Redshift', 'Aurora', 'Open-Source', 'Redshift', 'Open-Source', 'Sagemaker', 'DynamoDB',
                   'Aurora', 'Sagemaker', 'Redshift', 'Open-Source', None],
    
    'level': ['L4', 'L6', 'L7', 'L5', 'L8', 'L5', 'L6', 'L5', 'L4', 'L5',
              'L5', 'L4', 'L5', 'L5', 'L7', 'L4', 'L4', 'L9', 'L5', 'L4',
              'L7', 'L5', 'L5', 'L7', 'L8']
    })
aws

    age    salary   iq      department level
0    25  135000.0   85       Sagemaker    L4
1    30  145000.0   92        Redshift    L6
2    35  160000.0  108     Open-Source    L7
3    28  240000.0   88          Aurora    L5
4    45  275000.0   95        DynamoDB    L8
5    32  150000.0   82       Sagemaker    L5
6    29  142000.0   87          Aurora    L6
7    38  265000.0   91       Sagemaker    L5
8    42  170000.0   89        DynamoDB    L4
9    27  138000.0   84  Annapurna-Labs    L5
10   33  152000.0   86  Annapurna-Labs    L5
11   36  262000.0   93       Sagemaker    L4
12   31  248000.0   80        DynamoDB    L5
13   40  268000.0   90        Redshift    L5
14   26  236000.0   83          Aurora    L7
15   34  155000.0   98     Open-Source    L4
16   39  266000.0   94        Redshift    L4
17   41  172000.0   92     Open-Source    L9
18   24  234000.0   81       Sagemaker    L5
19   37  263000.0   89        DynamoDB    L4
20   44  174000.0   96          Aurora    L7
21   23  232000.0   79       Sagemaker    L5
22   35  158000.0   85        Redshift    L5
23  150  200000.0   97     Open-Source    L7
24   32       NaN   86            None    L8